<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movie-quiz.css">
    <title>Film Quiz</title>
</head>
<body>
<div id="quiz-container">
    <div id="question-container">
        <p id="question-text"></p>
        <div id="answer-buttons" class="btn-container"></div>
    </div>
    <div id="result-container" class="hidden">
        <p id="result-text"></p>
        <button id="retry-button" onclick="startGame()">Try Again!</button>
    </div>
</div>
<script src="movie-quiz.js"></script>
</body>
</html>
