body {
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#quiz-container {
    text-align: center;
}

.btn-container button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-container button:hover {
    background-color: #45a049;
}

#retry-button {
    background-color: #f44336;
}

#retry-button:hover {
    background-color: #d32f2f;
}

#result-container {
    margin-top: 20px;
}

.hidden {
    display: none;
}
